apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2018011714
        versionName "2.8.25"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-compat:27.0.0'
}

    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
