# sealtalk-android

./: README.md  README.zh.md  build.gradle  settings.gradle
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: AudioPlugin.java  BaseCallActivity.java  CallEndMessageItemProvider.java  MultiAudioCallActivity.java  RongCallKit.java  SingleCallActivity.java  VideoPlugin.java
CallLib/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
seal/: build.gradle  google-services.json
seal/release/: output.json
seal/src/androidTest/java/io/rong/app/: ApplicationTest.java
seal/src/main/: AndroidManifest.xml
seal/src/main/java/cn/rongcloud/im/: App.java  GroupInfoEngine.java  GroupUserInfoEngine.java  SealAppContext.java  SealConst.java  SealUserInfoManager.java  UserInfoEngine.java
seal/src/main/java/cn/rongcloud/im/db/: DBManager.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java
seal/src/main/java/cn/rongcloud/im/message/: MyTextMessage.java
seal/src/main/java/cn/rongcloud/im/message/module/: AmapAndGoogleExtentionsModule.java  AmapAndGoogleMapLocationPlugin.java  SealExtensionModule.java
seal/src/main/java/cn/rongcloud/im/message/plugins/: DefaultLocationPlugin.java  DeleteAfterReadExtensionModule.java  DeleteAfterReadPlugin.java  LocationMessageItemProvider.java  TransferExtensionModule.java  TransferMessage.java  TransferMessageProvider.java  TransferPlugin.java
seal/src/main/java/cn/rongcloud/im/message/provider/: ContactNotificationMessageProvider.java  GroupNotificationMessageItemProviderDIY.java  RealTimeLocationMessageProvider.java  TestMessageProvider.java  TextMessageItemProvider.java
seal/src/main/java/cn/rongcloud/im/model/: QRCodeBean.java  ReadBean.java
seal/src/main/java/cn/rongcloud/im/server/: BaojiaAction.java  BaseAction.java  SealAction.java  UpdateService.java
seal/src/main/java/cn/rongcloud/im/server/broadcast/: BroadcastManager.java
seal/src/main/java/cn/rongcloud/im/server/pinyin/: CharacterParser.java  SideBar.java
seal/src/main/java/cn/rongcloud/im/server/request/: CompleteInfoRequest.java
seal/src/main/java/cn/rongcloud/im/server/response/: AccountHistoryResponse.java  AdResponse.java  AddGroupMemberResponse.java  AgreeFriendResponse.java  CompleteInfoResponse.java  ContactNotificationMessageData.java  CreateGroupBaoResponse.java  DeleteContactResponse.java  DeleteSelfCircleResponse.java  DismissGroupResponse.java  FriendResponse.java  GetCircleResponse.java  GetCustomerListResponse.java  GetFriendResponse.java  GetLoginStatusResponse.java  GetMineAmountResponse.java  GetPlatformAmmountResponse.java  GetQiNiuTokenResponse.java  GetRechargeStatusResponse.java  GetRelationFriendResponse.java  GetTransferAggregationResponse.java  GetTransferHistoryResponse.java  GroupDetailBaoResponse.java  GroupListBaoResponse.java  GroupNumbersBaoResponse.java  ModifyNameResponse.java  ModifyPortraitResponse.java  PersonCenterPicResponse.java  PublishCircleResponse.java  QuitGroupResponse.java  SearchContactListResponse.java  SearchContactResponse.java  SetFriendDisplayNameResponse.java  TransferResponse.java  UpdateVersionResponse.java  UploadPortraitResponse.java  getAddFriendResponse.java
seal/src/main/java/cn/rongcloud/im/server/utils/: CommonUtils.java  FileUtils.java  QRUtils.java  RongGenerate.java
seal/src/main/java/cn/rongcloud/im/server/widget/: BottomMenuDialog.java  CircleImageView.java  ClearWriteEditText.java  DialogWithYesOrNoUtils.java  HorizontalListView.java  LoadDialog.java  ProgressWheel.java  SelectableRoundedImageView.java
seal/src/main/java/cn/rongcloud/im/ui/activity/: AMAPLocationActivity.java  AboutRongCloudActivity.java  AccountSettingActivity.java  AcountHistoryActivity.java  AddFriendActivity.java  AllowGroupRequestActivity.java  AmapAndGoogleLoactionActivity.java  BaseActivity.java  BlackListActivity.java  CircleActivity.java  CircleUserDetailActivity.java  CollectionActivity.java  CompleteInfoActivity.java  ConversationActivity.java  ConversationListActivity.java  CreateGroupActivity.java  DiscussionDetailActivity.java  DisturbActivity.java  DoubleChatRoomActivity.java  (+56 more)
seal/src/main/java/cn/rongcloud/im/utils/: BitmapUtil.java  CommonUtils.java  DialogListSelect.java  DialogListSelectAdapter.java  ICallBackListener.java  JsonUtils.java  PerfectClickListener.java  PermissionUtils.java  UpLoadImgManager.java  UpdateManager.java
seal/src/main/res/drawable/: baojia_complete_info_btn_bg.xml  baojia_conersation_input_bg.xml  baojia_newfriend_accept_bg.xml  baojia_publish_add_photo_bg.xml  baojia_transfer_history_bg.xml  baojia_transfer_input_bg.xml  baojia_voice_input_bg.xml  progress_bar_notify_green1.xml  selector_btn_back.xml  selector_btn_top.xml  transfer_sure_btn_bg.xml
seal/src/main/res/drawable-hdpi/: dialog_shade_bottom.xml
seal/src/main/res/layout/: activity_about.xml  activity_account_set.xml  activity_acount_history.xml  activity_add_friend.xml  activity_address.xml  activity_allow_group_request.xml  activity_amap_and_google_loaction.xml  activity_baojia_software.xml  activity_capture.xml  activity_circle.xml  activity_circle_user_detail.xml  activity_collections.xml  activity_complete_info.xml  activity_create_group.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_login.xml  activity_login_web.xml  activity_main.xml  activity_mine_wallet.xml  activity_myaccount.xml  activity_new_message_remind.xml  activity_noteinfo.xml  activity_personal_circle.xml  activity_pre_googl_maps_location.xml  activity_publish.xml  activity_qr_code.xml  activity_read_receipt_detail.xml  activity_register.xml  activity_seal_search.xml  activity_search.xml  activity_splash.xml  activity_start_disc.xml  activity_toatl_member.xml  activity_transfer.xml  activity_transfer_detail.xml  activity_transfer_history.xml  activity_update_discuss_name.xml  activity_update_name.xml  activity_user_detail.xml  (+31 more)
seal/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
seal/src/main/res/values-en/: strings.xml
(+135 files in other folders)
