buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // just for GCM.
//        classpath 'com.google.gms:google-services:2.0.0-alpha3'
        classpath  'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url "https://jitpack.io" }

        google()
    }
}