apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.dbcapp.club"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1224
        versionName "1.2.24"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"//, "x86_64","armeabi"
        }
    }

    signingConfigs {
        config {
            storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:27.0.0'
    compile project(':recognizer')
    compile project(':contactcard')
    compile project(':sticker')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile project(':IMKit')
    compile project(':CallKit')
    //    compile project(':RedPacket')
    compile 'com.huawei.android.hms:push:2.5.3.305'
    compile project(path: ':IMLib')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.bm.photoview:library:1.4.1'
    implementation 'com.blankj:utilcode:1.16.4'
    compile 'com.amap.api:3dmap:6.3.0'
    compile 'com.amap.api:location:4.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.meizu.flyme.internet:push-internal:3.6.7'
//    compile 'com.google.android.gms:play-services-gcm:10.0.1'
//    compile 'com.google.firebase:firebase-messaging:10.0.1'

}
apply plugin: 'com.google.gms.google-services'
