<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_content_publish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left|top"
        android:layout_weight="1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_add_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->



        <!--<Button-->
            <!--android:id="@+id/btn_add_photo_publish"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="+"-->
            <!--android:textSize="40dp"-->
            <!--android:background="@drawable/baojia_publish_add_photo_bg"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_photo_publish"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:visibility="gone"/>-->

    <!--</LinearLayout>-->

</LinearLayout>