<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/baojia_customer_item_height"
    android:paddingLeft="@dimen/baojia_customer_item_padding">

    <cn.rongcloud.im.server.widget.SelectableRoundedImageView
        android:id="@+id/iv_customer_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"/>

</LinearLayout>