<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_transfer_item_bg"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/baojia_transfer_msg_item_send">

        <TextView
            android:id="@+id/tv_transfer_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>