<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_regist"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_chatroom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/default_servicebrand_contact"/>

        <TextView
            android:id="@+id/tv_chatroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="客服"
            android:textColor="#353535"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentBottom="true"
            android:background="#918c8c"/>

    </RelativeLayout>

    <fragment
        android:id="@+id/de_fr_public_service_subscribe_list"
        android:name="io.rong.imkit.fragment.PublicServiceSubscribeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>