<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ProgressBar
        android:id="@+id/update_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:indeterminateOnly="false"
        android:max="100"
        android:paddingRight="2dp"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar_notify_green1"/>

    <TextView
        android:id="@+id/update_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0%"
        android:textColor="#333333"
        android:textSize="11sp"/>

</RelativeLayout>